<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="We continuously monitor the status of our services and if there are any interruptions, a note will be posted here.">
    <title>Disroot State</title>
    <link rel="canonical" href="https://state.disroot.org/">
    <link rel="alternate" type="application/json" href="https://state.disroot.org/index.json" title="Disroot State" />
    <link rel="alternate" type="application/rss+xml" href="https://state.disroot.org/index.xml" title="Disroot State" />
    <link rel="alternate" type="image/svg+xml" href="https://state.disroot.org/index.svg" title="Disroot State" />
    <meta name="generator" content="cState v5.3 - https://github.com/cstate/cstate">
    <meta name="theme-color" content="#50162D">
    <script>
    var themeBrandColor = '#50162D';
    var themeOkColor = '#008000';
    var themeNoticeColor = '#24478f';
    var themeDisruptedColor = '#cc4400';
    var themeDownColor = '#e60000';


    </script>
    
    <style>
    html, body {
      margin: 0;
      background: #fff;
      color: #4d4d4d;
      font: 100%/1.5 "Inter", "Inter UI", BlinkMacSystemFont, -apple-system, "San Francisco Text", "Roboto", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(0,0,0, 0.25);
    }

    ::selection { background: #B4D5FF; }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    a {
      text-decoration: none;
      color: #000;
      border-bottom: 1px dotted currentColor;
    }

    a:hover { border-bottom-style: solid; }
    a:active { position: relative; top: 2px; }

    hr {
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 24px 0;
    }

    h1 {
      font-size: 40px;
      line-height: 1;
    }
    h2 { font-size: 26px; }
    h3 { font-size: 20px; }
    h4 { font-size: 18px; }

    h1, h2, h4 {
      font-weight: normal;
      color: #000;
      font-family: "Inter", "Inter UI", "Segoe UI", BlinkMacSystemFont, -apple-system, "San Francisco Display", "Roboto", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      letter-spacing: -0.4px;
    }

    h3 {
      margin: 0;
      color: #000;
    }

    img {
      border: 0;
      width: 100%;
      height: auto;
    }
      
    .hidden { display: none; }

     

    a.no-underline { border-bottom: 0; }

    .headline { font-size: 20px; }

    .bold { color: #000; }
    .hinted { color: #6d6d6d; }
    .faded { color: #6d6d6d; }

    .clean { margin: 0; }

    .ok { color: #008000; }
    .warning { color: #cc4400; }
    .error { color: #e60000; }

    .contain {
      max-width: 640px;
      margin: 16px auto;
      padding: 16px;
    }

    .contain--more { max-width: 680px; }

    .center { text-align: center; }
    .right { text-align: right; }
    .padding-s { padding: 6px; }
    .padding { padding: 12px; }
    .clicky { cursor: pointer; }

    .link-style { border: none; }
    .span-icon {
      float: right;
      margin-left: 16px;
    }

     

     
    .js .category--open .category__closed-marker { display: none; }
    .js .category--closed .components { display: none; }
    .js .category--closed .category__open-marker { display: none; }

     
    .js .hidden-with-js { display: none; }
    .hide-without-js { display: none; }
    .js span.hide-without-js { display: inline; }
    .js div.hide-without-js { display: block; }


     

    .date {
      display: block;
      margin-top: 12px;
      color: #666;
      font-variant: small-caps;
    }

    .tag {
      display: inline-block;
      padding: 4px 8px;
      margin-right: 4px;
      margin-bottom: 2px;
      background: #eee;
    }

    .tag:hover { background: #ddd; }

     

    .header {
      padding: 8px 0;
      background: #50162D;
    }

    .header a {
      color: #fff;
      font-size: 14px;
      font-variant: small-caps;
    }
      
    
      .header a h1 { color: #fff; }
    
      
    .header__logo img {
      height: auto;
      width: 320px;
    }

    .header__logo--small img {
      height: auto;
      width: 160px;
    }

    .header--large { padding: 16px; }
    .header--large a { font-size: 20px; }

    .footer {
      padding: 10px;
      background: #f5f5f5;
    }

    .footer__copyright {
      display: block;
      font-variant: small-caps;
    }

    .footer__copyright a, a.header__logo {
      border-bottom: 0;
    }

     

    .summary {
      padding: 16px;
      color: #fff;
    }

    .summary__date:hover {
      color: #ccc;
    }

    .summary__date:hover:after {
      content: ' ⟳ ';
      color: #fff;
    }

     

     .components {
       border: 2px solid #ddd;
       border-bottom: 0;
     }

     .component {
       color: #000;
       padding: 16px;
       border-bottom: 2px solid #ddd;
     }

    .tooltip { cursor: pointer; position: relative; }
    .tooltip__text { display: none; }
    .tooltip:hover .tooltip__text,
    .tooltip:active .tooltip__text  {
      display: block;
      position: absolute;
      top: 0;
      left: 24px;
      background: #181818;
      color: #fff;
      z-index: 50;
      padding: 8px;
      border: 2px solid #242424;
      font-size: 14px;
      color: #ccc;
      width: 320px;
      height: auto;
    }

    @media (max-width: 640px) {
      .tooltip:hover .tooltip__text,
      .tooltip:active .tooltip__text {
        width: 50vw;
      }
    }

     

    .tabs { border-bottom: 1px solid #ccc; }
    .tabs--inner { padding: 0 16px; margin: 0 auto; }
    a.tab { display: inline-table; }

    .tab--current {
      border: 1px solid #ccc;
      border-bottom-color: #fff;
      padding: 12px 18px;
      position: relative;
      top: 1px;
    }

    .tab--other {
      border: 0;
      padding: 12px 18px;
      position: relative;
      top: 1px;
      color: #757575;
    }

    .tab--other:hover { color: #000; }

     

    .issue { display: block; padding: 14px 24px; }
    .issue:hover, .category__head:hover { background: #f5f5f5; }
    .issue:active, .category__head:active { background: #eee; }

    .issue h3 { line-height: 1.25; }

    .category__head { margin-top: 20px; }
    .archive__head { padding: 20px; background: #f5f5f5; }


     

    .status-ok .summary { background: #008000; }
    .status-disrupted .summary, .change-header-color.status-disrupted .header { background: #cc4400; }
    .status-down .summary, .change-header-color.status-down .header { background: #e60000; }
    .status-notice .summary, .change-header-color.status-notice .header { background: #24478f; }

    .announcement-box .padding {
      padding: 16px;
    }

    .status-disrupted .announcement-box { border: 2px solid #cc4400; }
    .status-down .announcement-box { border: 2px solid #e60000; }
    .status-notice .announcement-box { border: 2px solid #24478f; }
    .status-disrupted .announcement-box,
    .status-down .announcement-box,
    .status-notice .announcement-box { border-top: 0; }

     

    .category--open .category-status { display: none; }
    .component-status, .category-status { float: right; }
    .component[data-status="ok"] .component-status,
    .category__head[data-status="ok"] .category-status
    { color: #008000; }
    .component[data-status="disrupted"] .component-status,
    .category__head[data-status="disrupted"] .category-status
    { color: #cc4400; }
    .component[data-status="notice"] .component-status,
    .category__head[data-status="notice"] .category-status
    { color: #24478f; }
    .component[data-status="down"] .component-status,
    .category__head[data-status="down"] .category-status
    { color: #e60000; }

     

    @media (min-width: 640px) {
      .float-right {
        float: right;
        display: inline;
      }
    }

    
       
      
      @media (prefers-color-scheme: dark) {
         
        html, body { background:  #181a1b; color: #ccc9c1; }
        h1, h2, h3, h4, a, .bold { color: #fafafa; }
        hr { border-bottom-color: #3d3d3d; }
        
         
        .footer { background: #1b1d1e; }
        
        .components {
          border: 2px solid #ddd;
          border-bottom: 0;
          border-color: #3a3a3a;
        }

        .component {
          border-bottom: 2px solid #ddd;
          color: #e8e6e3;
          border-bottom-color: #3a3a3a;
        }

        .tabs { border-bottom-color: #3d3d3d; }
        .tab--current {
          border-color: #3d3d3d;
          border-bottom-color: #181a1b;
        }
        .tab--other { color: #757575; }
        .tab--other:hover { color: #fff; }

        .date { color: #c3bfb6; }

        .tag, .archive__head { background-color: #1d1f20; }
        .tag:hover { background: #222; }
        .issue:hover,
        .category__head:hover { background-color: #212121; }

         

        .hinted, .faded { color: #c1bcb3; }
        .error { color: #ff4242; }
        .warning {color: #ffde7f; }
        .ok { color: #7fff7f; }
 
        .component[data-status="ok"] .component-status,
        .category__head[data-status="ok"] .category-status
        { color: #7fff7f; }
        .component[data-status="disrupted"] .component-status,
        .category__head[data-status="disrupted"] .category-status
        { color: #ffde7f; }
        .component[data-status="notice"] .component-status,
        .category__head[data-status="notice"] .category-status
        { color: #83a4e8; }
        .component[data-status="down"] .component-status,
        .category__head[data-status="down"] .category-status
        { color: #ff8181; }
      }
    
    </style>
    
  </head>









  <body class="status-homepage status-ok ">
    


<div class="header header--large">
  <div class="contain contain--more center">
    <a href="https://state.disroot.org" class="header__logo">
      
        <img src="/disrootorg.png" alt="Disroot State">
          
    </a>
  </div>
</div>





    
    <div class="contain">
      
      <noscript>
  <p class="error">Uh oh! It looks like you have disabled JavaScript. Please <a href="//enable-javascript.com">enable scripting</a> to enhance your experience on this website.</p>
  <div class="padding"></div>
</noscript>

      
      






<div class="summary">
  <strong>
    
    
    
      No issues detected
    
  </strong>

  <div class="summary__date clicky float-right relative-time" onclick="location.reload()" data-time-prefix="Last updated "></div>
</div>


      
      




 


      
      

      
      







<div class="categories">
  
  

  
    <div class="category category--closed category--titled" id="apps">
      
      <div class="bold padding clicky category__head" onclick="toggleCategoryHead(this)">
        <span class="hide-without-js">
          <span class="category__closed-marker">►</span>
          <span class="category__open-marker">▲</span>
        </span>

      <b>
        Apps
      </b>
      
      
 
      <span class="category-status"></span>

      </div>
      

      

      <div class="components">
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/calls/" class="no-underline">
            Calls
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Calls - powered by Jitsi - version 2.0
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://calls.disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/mail/" class="no-underline">
            Mail
          </a>

          

          
            <span class="span-icon">
              <a href="https://calls.disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/webmail-01/" class="no-underline">
            Webmail 01
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Webmail - powered by SnappyMail - version 2.16.3
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://mail.disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/webmail-02/" class="no-underline">
            Webmail 02
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Webmail - powered by Roundcube - version v1.5.2
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://webmail.disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/cloud/" class="no-underline">
            Cloud
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Cloud - powered by Nextcloud - version 23.0.6
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/xmpp/" class="no-underline">
            XMPP
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot XMPP Service - powered by Prosody - version &#34;trunk&#34;
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://calls.disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/forum/" class="no-underline">
            Forum
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Forum Service - powered by Discourse - version 2.8.0.beta6
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://forum.disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/pad/" class="no-underline">
            Pad
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Etherpad Service - powered by Etherpad-lite - version 1.8.18
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://pads.disroot.org" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/bin/" class="no-underline">
            Bin
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Bin Service - powered by PrivateBin - version 1.4.0
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://bin.disroot.org" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/upload/" class="no-underline">
            Upload
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Upload Service - powered by Lufi.io - version 0.05.18
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://upload.disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/searx/" class="no-underline">
            Searx
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Search Engine Service - powered by Searxng - version 2022.06.20
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://search.disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/git/" class="no-underline">
            Git
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Git Service - powered by Gitea - version 1.16.8
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://git.disroot.org" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/cryptpad/" class="no-underline">
            Cryptpad
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Cryptpad Service - powered by Cryptpad - version 5.0.0
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://cryptpad.disroot.org" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/taiga/" class="no-underline">
            Taiga
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Board Service - powered by Taiga.io - version 4.0.0
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://board.disroot.org" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/user-password-management/" class="no-underline">
            User Password management
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Signup and password management Service - powered by PWM
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://user.disroot.org" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/disroot.org-website/" class="no-underline">
            Disroot.org Website
          </a>

          
            <span class="tooltip tooltip--small">
              &nbsp; <span class="faded">(?)</span>

              <span class="tooltip__text">
                Disroot Website - powered by Grav - version 1.6.16
              </span>
            </span>
          

          
            <span class="span-icon">
              <a href="https://disroot.org/" class="link-style">
                🔗
              </a>
            </span>
          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
      </div> 

      
      <script>
        
        thisCategory = document.currentScript.parentNode 

        componentsOfThisCategory = thisCategory.querySelectorAll('.component')
        
        
        
        
        
        
        var highlestLevelStatus = '';

        function checkStatus(element) {
          var status = element.getAttribute('data-status');

          if (status === 'down') {
            highlestLevelStatus = 'down'
          } else if (status === 'disrupted' && highlestLevelStatus !== 'down') {
            highlestLevelStatus = 'disrupted'
          } else if (status === 'notice' && highlestLevelStatus !== 'down' && highlestLevelStatus !== 'disrupted') {
            highlestLevelStatus = 'notice'
          }
        }

        componentsOfThisCategory.forEach(element => checkStatus(element));
        
        
        var highlestLevelStatusReadable = highlestLevelStatus;

        if (highlestLevelStatus === 'ok') { highlestLevelStatusReadable = 'Operational' } 
        if (highlestLevelStatus === 'notice') { highlestLevelStatusReadable = 'Maintenance' } 
        if (highlestLevelStatus === 'dsirupted') { highlestLevelStatusReadable = 'Disrupted' } 
        if (highlestLevelStatus === 'down') { highlestLevelStatusReadable = 'Down' } 

        
        
        if (thisCategory.classList.contains('category--titled')) {
          thisCategory.querySelector('.category__head').setAttribute('data-status', highlestLevelStatus);
          thisCategory.querySelector('.category-status').innerHTML = highlestLevelStatusReadable;
        }
      </script>
    </div>
  
    <div class="category category--closed category--titled" id="nextcloud-apps">
      
      <div class="bold padding clicky category__head" onclick="toggleCategoryHead(this)">
        <span class="hide-without-js">
          <span class="category__closed-marker">►</span>
          <span class="category__open-marker">▲</span>
        </span>

      <b>
        NextCloud Apps
      </b>
      
      
 
      <span class="category-status"></span>

      </div>
      

      

      <div class="components">
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-files/" class="no-underline">
            Nextcloud Files
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-webmail/" class="no-underline">
            Nextcloud Webmail
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-gallery/" class="no-underline">
            Nextcloud Gallery
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/next-nextcloud-calendar/" class="no-underline">
            Next Nextcloud Calendar
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-contacts/" class="no-underline">
            Nextcloud Contacts
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-tasks/" class="no-underline">
            Nextcloud Tasks
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-notes/" class="no-underline">
            Nextcloud Notes
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-video-calls/" class="no-underline">
            Nextcloud Video Calls
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/next-nextcloud-bookmarks/" class="no-underline">
            Next Nextcloud Bookmarks
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-circles/" class="no-underline">
            Nextcloud Circles
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
        

        
        
        

        <div class="component" data-status="ok">
          <a href="/affected/nextcloud-end-to-end-encryption/" class="no-underline">
            Nextcloud End-to-End Encryption
          </a>

          

          

          <span class="component-status">
            
            
            
              Operational
            
          </span>

          
        </div>
      
      </div> 

      
      <script>
        
        thisCategory = document.currentScript.parentNode 

        componentsOfThisCategory = thisCategory.querySelectorAll('.component')
        
        
        
        
        
        
        var highlestLevelStatus = '';

        function checkStatus(element) {
          var status = element.getAttribute('data-status');

          if (status === 'down') {
            highlestLevelStatus = 'down'
          } else if (status === 'disrupted' && highlestLevelStatus !== 'down') {
            highlestLevelStatus = 'disrupted'
          } else if (status === 'notice' && highlestLevelStatus !== 'down' && highlestLevelStatus !== 'disrupted') {
            highlestLevelStatus = 'notice'
          }
        }

        componentsOfThisCategory.forEach(element => checkStatus(element));
        
        
        var highlestLevelStatusReadable = highlestLevelStatus;

        if (highlestLevelStatus === 'ok') { highlestLevelStatusReadable = 'Operational' } 
        if (highlestLevelStatus === 'notice') { highlestLevelStatusReadable = 'Maintenance' } 
        if (highlestLevelStatus === 'dsirupted') { highlestLevelStatusReadable = 'Disrupted' } 
        if (highlestLevelStatus === 'down') { highlestLevelStatusReadable = 'Down' } 

        
        
        if (thisCategory.classList.contains('category--titled')) {
          thisCategory.querySelector('.category__head').setAttribute('data-status', highlestLevelStatus);
          thisCategory.querySelector('.category-status').innerHTML = highlestLevelStatusReadable;
        }
      </script>
    </div>
  
    <div class="category category--open" id="uncategorized">
      
      <div class="padding"></div>
      

      

      <div class="components">
      
      </div> 

      
      <script>
        
        thisCategory = document.currentScript.parentNode 

        componentsOfThisCategory = thisCategory.querySelectorAll('.component')
        
        
        
        
        
        
        var highlestLevelStatus = '';

        function checkStatus(element) {
          var status = element.getAttribute('data-status');

          if (status === 'down') {
            highlestLevelStatus = 'down'
          } else if (status === 'disrupted' && highlestLevelStatus !== 'down') {
            highlestLevelStatus = 'disrupted'
          } else if (status === 'notice' && highlestLevelStatus !== 'down' && highlestLevelStatus !== 'disrupted') {
            highlestLevelStatus = 'notice'
          }
        }

        componentsOfThisCategory.forEach(element => checkStatus(element));
        
        
        var highlestLevelStatusReadable = highlestLevelStatus;

        if (highlestLevelStatus === 'ok') { highlestLevelStatusReadable = 'Operational' } 
        if (highlestLevelStatus === 'notice') { highlestLevelStatusReadable = 'Maintenance' } 
        if (highlestLevelStatus === 'dsirupted') { highlestLevelStatusReadable = 'Disrupted' } 
        if (highlestLevelStatus === 'down') { highlestLevelStatusReadable = 'Down' } 

        
        
        if (thisCategory.classList.contains('category--titled')) {
          thisCategory.querySelector('.category__head').setAttribute('data-status', highlestLevelStatus);
          thisCategory.querySelector('.category-status').innerHTML = highlestLevelStatusReadable;
        }
      </script>
    </div>
  

</div>


      
      
    </div>

  
  
  
    <div class="contain contain--more">
      <h2 class="center">Incident history</h2>
      <hr class="clean">
    </div>
  



  
  
    <div class="contain contain--more" id="incidents">
      
        




      
      <div class="padding"></div>
    </div>
  

  <script type="text/javascript">
  


  console.log('cState v5.3 - https://github.com/cstate/cstate');
  document.getElementsByTagName('html')[0].className = 'js';

  


  if (document.body.className === 'change-header-color') {
    if (document.body.className === 'status-down') {
      document.querySelector('meta[name=theme-color]').setAttribute('content', themeDownColor);
    } else if (document.body.className === 'status-disrupted') {
      document.querySelector('meta[name=theme-color]').setAttribute('content', themeDisruptedColor);
    } else {
      document.querySelector('meta[name=theme-color]').setAttribute('content', themeNoticeColor);
    }
  }

  


  if (window.location.hash.match('access_token')) {
    document.location.pathname = '/admin';
  }
  if (window.location.hash.match('invite_token')) {
    document.location.pathname = '/admin';
  }
  if (window.location.hash.match('confirmation_token')) {
    document.location.pathname = '/admin';
  }
  if (window.location.hash.match('email_change_token')) {
    document.location.pathname = '/admin';
  }
  if (window.location.hash.match('recovery_token')) {
    document.location.pathname = '/admin';
  }

  


  function toggleCategoryHead(el) {
    if (el.parentNode.className == 'category category--open category--titled') {
      el.parentNode.className = 'category category--closed category--titled';
    } else {
      el.parentNode.className = 'category category--open category--titled';
    }
  }

  

  
  function timeSince(date) {
    var seconds = Math.floor((new Date() - date) / 1000);

    var interval = Math.floor(seconds / 31536000);

    if (interval > 1) {
      return interval + ' years';
    }
    interval = Math.floor(seconds / 2592000);
    if (interval > 1) {
      return interval + ' months';
    }
    interval = Math.floor(seconds / 86400);
    if (interval > 1) {
      return interval + 'd';
    }
    interval = Math.floor(seconds / 3600);
    if (interval > 1) {
      return interval + 'h';
    }
    interval = Math.floor(seconds / 60);
    if (interval > 1) {
      return interval + ' min';
    }

    
    if(Math.floor(seconds) < 0) {
      return Math.floor(seconds);
    }

    
    
      return Math.floor(seconds) + 's';
    
  }

  

  
  function updateRelativeTimes() {
    var elements = document.querySelectorAll('.relative-time');
    for (var i = 0; i < elements.length; i++) {
      var element = elements[i];
      var time = Date.parse(element.getAttribute('title'));
      var html = element.getAttribute('data-time-prefix') || '';


      if (!time) {
        time = element.innerText;
        element.setAttribute('title', time || new Date);
        html += 'just now';
      } else if (timeSince(time) < 0) {
        html = element.innerText;
      } else {
        html += timeSince(time) + ' ago';
      }
      html += element.getAttribute('data-time-suffix') || '';
      element.innerHTML = html.trim();
    }
  }

  updateRelativeTimes();

  
  setInterval(updateRelativeTimes, 5000);
</script>




  

<div class="footer">
  <div class="contain">
    <p><strong class="bold">&copy; Disroot State, 2022</strong>
       &nbsp; • &nbsp; <a href="#">Back to top</a>
    </p>

    <p>We continuously monitor the status of our services and if there are any interruptions, a note will be posted here.</p>

    
    <small class="footer__copyright faded">Powered by <a href="https://github.com/cstate/cstate"><b>cState</b></a></small>

    
      <hr>
      
      <p class="hinted">
        <small>
          ⚡
          Subscribe via RSS —
          
            <a href="https://state.disroot.org/index.xml" class="no-underline">to all updates</a>
          
          
        </small>
      </p>
    
  </div>
</div>



  </body>
</html>
